<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/estilos.css" />
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/latest/normalize.css"
    />
    <script
      src="https://kit.fontawesome.com/141805e0a0.js"
      crossorigin="anonymous"
    ></script>
    <title>Comunidad</title>
  </head>
  <body>
    <header class="header_index">
      <div class="img-marca">
        <a href="./index.html"
          ><img
            src="https://drive.google.com/uc?id=19KsDHLLbojasmhQycybq_w0wBBlkfgHT"
            alt="Logo empresa"
          />
        </a>
      </div>
      <nav>
        <a id="inicio_pagina_menu" href="./menu.html">MENU</a>
        <a id="inicio_pagina_galeria" href="./galeria.html">GALERIA</a>
        <a id="inicio_pagina_comunidad" href="./comunidad.html">COMUNIDAD</a>
        <a id="inicio_pagina_promociones" href="./promociones.html"
          >PROMOCIONES</a
        >
        <a id="inicio_pagina_domicilio" href="./domicilio.html">DOMICILIO</a>
        <a href="https://www.facebook.com/" target="_blank"
          ><i class="fab fa-facebook"></i
        ></a>
        <a href="https://www.whatsapp.com" target="_blank"
          ><i class="fab fa-whatsapp"></i
        ></a>
      </nav>
    </header>
    <main class="comunidad">
      <div class="comunidad_col_1">
        <div class="banner_comunidad_1">
          <img src="" alt="BANNER" />
        </div>
        <div class="comunidad_titulo">
          <p>COMUNIDAD</p>
        </div>
        <div class="banner_comunidad_2">
          <img src="" alt="IMAGEN REPRESENTATIVA" />
        </div>
      </div>

      <div class="comunidad_col_2">
        <div><p>INFORMACION SOBRE RESTAURANTE</p></div>
        <div><p>HISTORIA SOBRE RESTAURANTE</p></div>
        <div><p>INFORMACION SOBRE OPORTUNIDADES</p></div>
      </div>
    </main>
    <footer><p>Todos los derechos reservados</p></footer>
  </body>
</html>
